<!DOCTYPE html>
<head>
    <meta charset = 'UTF-8'>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <script src="{{static_url("js/jquery.min.js")}}"></script>
    <script src="{{static_url("js/script.js")}}"></script>
    <title>Upload</title>
    <style type="text/css">
	.but{
		 width: 150px;   
    		 min-height: 25px;   
    		 display: block;   
		 border: 1px solid #8c8c8c;   
		 padding: 9px 14px;   
		 font-size: 15px;   
		 line-height: normal;   
		 border-radius: 5px;   
		 margin: 0 auto;
		 left:0px; 
		 right:0px; 
		 position:absolute;
	}

        #Layer{
	    position:absolute;
            width:300px;
            height:500;
	    margin:0 auto;
	    left:0;
            right:0;
	    top:15%;
    	   
        }

	#Layer2{
	    position:absolute;
            width:300px;
            height:500;
	    margin:0 auto;
	    left:0;
            right:0;
	    top:15%;
    	    background-color:red;
        }
	textarea {
  	    resize : none;
	}
    </style>

</head>
<body>
    <div id="Layer">
        <form method="post":>
            <textarea id="text" rows="25" cols="40"></textarea><br><br>
            <input class = "but" type="BUTTON" value="SUBNMIT" id="submit" /><br><br>
<p>chneggong</p>
        </form>	
    <div>
</body>
